user  root;
worker_processes auto;

pcre_jit on;


error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    # fake server, only for test
    server {
        listen 8888;

        server_tokens off;

        location / {
            content_by_lua_block {
                ngx.say("hello world")
            }

            more_clear_headers Date;
        }

        location /echo {
            content_by_lua_block {
                ngx.req.read_body()
                local hdrs = ngx.req.get_headers()
                for k, v in pairs(hdrs) do
                    ngx.header[k] = v
                end
                ngx.print(ngx.req.get_body_data() or "")
            }
        }

        location /specific_status {
            content_by_lua_block {
                local status = ngx.var.http_x_test_upstream_status
                if status ~= nil then
                    ngx.status = status
                    ngx.say("upstream status: ", status)
                end
            }
        }
    }
}
